// Create the design for your site below
/* SITE-WIDE DESIGN --------------------------------------------------------------

h1
  font-weight: bold
  font-family: $font-serifs
  font-style: italic

article header h1
  font-size: 2.5em


aside
  h1
    font-size: 1.5em
