// Create the design for your site below
/* SITE-WIDE DESIGN --------------------------------------------------------------

h1
  font-weight: bold
  font-family: $font-serifs
  font-style: italic
  
.site-wide  
  h1
    color: $blue
    +text-shadow(rgba($white, 0.4), 0, 2px, 0px)
 
article header h1
  font-size: $ms10
 
 
aside
  h1
    font-size: $ms2


nav
  background-color: $white
  ul
    +horizontal-list
    li
      a
        +remove-link-underlines
        @extend .sans
        text-transform: uppercase
        +adjust-font-size-to($ms3)
        padding: 0 0.5em
        // +text-shadow(rgba($black, 0.4), 0, 2px, 0px)
        